<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_registerback"
    android:layout_height="match_parent"
    tools:context=".Notification">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upnavigation"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appshape"

            android:text="NOTIFICATION"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="710dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"

        android:layout_gravity="center"

        android:orientation="vertical">


        <TextView
            android:id="@+id/nonotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Notification"

            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/firstcontainer"
            android:visibility="gone"
            android:background="@drawable/appshape"
            android:orientation="vertical"
            android:padding="16dp">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/appshape"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="358dp"

                    android:layout_height="189dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Blood Type Icon -->


                    <!-- Text Section (Title and Subtitle) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <!-- Title -->
                        <TextView
                            android:id="@+id/emergency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:text="Emergency Blood Needed"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Subtitle -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name  :  "
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donorname1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:text="Units       :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donorunit1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:text="Phone Number"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="4dp"
                                android:text="Blood g    :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donorbloodgroup1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingBottom="4dp"
                                android:text="Blood Group"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time         :"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donortime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <!--             Accept/Decline Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginTop="130dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/donorreport1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Report"
                        android:textColor="#FFFFFF" />
                    <Button
                        android:id="@+id/imgsrc1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#1FAF25"
                        android:text="Accept"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/call1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Call"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/secondcontainer"
            android:visibility="gone"
            android:background="@drawable/appshape"
            android:orientation="vertical"
            android:padding="16dp">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/appshape"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Blood Type Icon -->


                    <!-- Text Section (Title and Subtitle) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <!-- Title -->
                        <TextView

                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:text="Emergency Blood Needed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Subtitle -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name  :  "
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />
                            <TextView
                                android:id="@+id/donorname2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Units       :"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:id="@+id/donorunit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Phone Number"
                                android:paddingBottom="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Blood g    :"
                                android:paddingBottom="4dp"/>

                            <TextView
                                android:id="@+id/donorbloodgroup2"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingBottom="4dp"
                                android:text="Blood Group"
                                android:textStyle="bold" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Time         :"/>
                            <TextView
                                android:id="@+id/donortime2"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Location"/>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>

                <!--             Accept/Decline Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginTop="130dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/donorReport2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Report"
                        android:textColor="#FFFFFF" />
                    <Button
                        android:id="@+id/imgsrc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#1FAF25"
                        android:text="Accept"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/call2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Call"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/thirdcontainer"
            android:layout_height="220dp"
            android:visibility="gone"
            android:background="@drawable/appshape"
            android:orientation="vertical"
            android:padding="16dp">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/appshape"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Blood Type Icon -->


                    <!-- Text Section (Title and Subtitle) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <!-- Title -->
                        <TextView

                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:text="Emergency Blood Needed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Subtitle -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name  :  "
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/donorname3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Username"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Units       :"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:id="@+id/donorunit3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Phone Number"
                                android:paddingBottom="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Blood g    :"
                                android:paddingBottom="4dp"/>
                            <TextView
                                android:id="@+id/donorbloodgroup3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Blood Group"
                                android:paddingBottom="4dp"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Time         :"/>
                            <TextView
                                android:id="@+id/donortime3"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Location"/>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>

                <!--             Accept/Decline Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginTop="130dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/donorReport3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Report"
                        android:textColor="#FFFFFF" />
                    <Button
                        android:id="@+id/imgsrc3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#1FAF25"
                        android:text="Accept"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/call3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:text="Call"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>










        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
   </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/login_registerback"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottommenuformaps" />


</LinearLayout>